*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html,body{
height: 100%;
  
}
.flex{
    display: flex;

}
/*header start*/
header{
    justify-content: space-between;
    align-items: center;
    padding:55px 52px;

}

header nav ul{
    margin-right: 81px;
}
header nav ul li{
    padding: 0 30px ;
}
header nav ul li a{
   color: yellow;
}
.social{
    margin-right: 5px;

}
.social::after{
    content: "";
    position: relative;
    bottom:0;
    left: 2px;
    width: 2px;
    height: 18px;
    background: red;
}
/*header end*/
/*content start*/
.content{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}
.content div{
    height: 100%;
    width : calc(110% / 4 );
}
.card{

}
.card1{

    background: yellow;
    clip-path: polygon(0% 0%, 100% 0%, 90.5% 100%, 0% 100%);
    width: 100%;

}

.card2{

    margin-left:-40px;
    background:lightblue;
    clip-path: polygon(10.5% 0%, 100% 0%, 90.5% 100%, 0% 100%);
    width: 100%;
}
.card3{
    margin-left:-40px;
    background:orange;
    clip-path: polygon(10.5% 0%, 100% 0%, 90.5% 100%, 0% 100%);
    width: 100%;
}
.card4{
    margin-left:-40px;
    background:blueviolet;
    clip-path: polygon(10.5% 0%, 100% 0%, 100% 100%, 0% 100%);
    width: 100%;

}